<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
xmlns:android="http://schemas.android.com/apk/res/android">
<EditText android:text="" 
 android:id="@+id/sbcAddress"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content">
</EditText>
<Button android:text="Contact SBC" 
android:id="@+id/sbcButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/sbcAddress">
</Button>
</RelativeLayout>

