via_addr=AUTO-CONFIGURATION 
host_port=5075

peer_name=kate

#format_message=text

test_address_reachability=no
#list_path=list/
log_path=log/
bootstrap_peer=bootstrap@192.168.1.101:5080
sbc=160.78.28.112:6067

keepalive_time=5000

debug_level=0
